{
  "name": "playtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runserv": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wpindex": "webpack --watch",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Steven Chung",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "google-map-react": "^0.15.1",
    "http": "0.0.0",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "mariasql": "^0.2.6",
    "morgan": "^1.7.0",
    "node": "0.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "reactify": "^1.1.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack-dev-server": "^1.14.1"
  }
}
